@import "../../utils/styles/colors";
@import "../../utils/styles/variables";

.ytPlayerDiv {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
    "player"
    "playlist";

  @media screen and (min-width: $mobile-width) {
    grid-template-rows: auto;
    grid-template-columns: 5fr 4fr;
    grid-column-gap: 0em;
    grid-template-areas: "player playlist";
  }

  .player {
    grid-area: player;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    top: 5%;

    .videoTitle {
      text-align: center;
    }
  }

  .playlist {
    grid-area: playlist;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

// video divs
.currentPlaylistItem {
  display: grid;
  grid-template-columns: 0.25fr 1fr 8fr;
  grid-column-gap: 1em;
  align-items: center;
  border-bottom: 1px solid lighten(#222, 70%);
  cursor: pointer;

  &:hover {
    color: white;
    font-weight: bold;
    background-color: $primaryLight;
  }

  img {
    grid-column: 2 / 3;
    border-radius: 50%;
    width: 3em;
    height: 3em;
  }

  span {
    grid-column: 3 / 4;
  }
}
