@import "../../utils/styles/variables";

.aboutDiv {
  min-height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "logo"
    "main";

  @media screen and (min-width: $mobile-width) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100%;
    grid-template-areas: "logo main";
    grid-column-gap: 5em;
    justify-content: center;
    place-items: center;
  }

  .shufflerLogo {
    width: 100%;
    height: 35vh;
    margin-bottom: -3em;

    @media screen and (min-width: $mobile-width) {
      grid-area: logo;
      height: 100%;
      margin-left: 50px;
      margin-bottom: 0px;
    }
  }

  main {
    grid-area: main;

    @media screen and (max-width: $mobile-width) {
      text-align: center;
    }
  }
}
