.panelGridDiv {
  .panelGrid {
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 2rem;

    .gridItem {
      position: relative;
      height: 20rem;
      list-style-type: none;
      background: #ccc;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:hover {
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: var(--bg-color);
          opacity: 0.75;
        }

        transition: transform 200ms ease-in;
        transform: scale(1.05);
        box-shadow: -3px 6px 10px 0px rgba(black, 0.5),
          2px 0px 20px 0px rgba(black, 0.3), -12px 11px 0px 0px rgba(black, 0.1);
      }
    }

    .gridItemTitle {
      display: flex;
      padding: 0px 10px;
      align-items: center;
      justify-content: space-between;

      .gridItemTitleIcon {
        width: 40px;
        height: 40px;
        padding: 5px;
        border: 2px solid var(--text-color);
        border-radius: 50%;
      }
    }
  }
}
